# introshop

./: README.md  import-summary.txt  local.properties  settings.gradle
introShop/: build.gradle
introShop/src/main/: AndroidManifest.xml
introShop/src/main/java/com/example/IntroShop/: About.java  Activity_setting.java  ChangeColor.java  Constants.java  LogIn.java  LoginFragement.java  MainActivity.java  MessageActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  MySwipe.java  RecyclerViewAdapter.java  SearchActivity.java  TabFra0.java  TabFra1.java  TabFra2.java  TabFra3.java  TestBean.java  UserInfoFragement.java  UserInfoFragement2.java  UserSocialInfoActivity.java  articleActivity.java  commentsActivity.java  mUserInfoRecycleAdapter.java  mapActivity.java  registerFragement.java  tab3ChildFragement0.java  tab3ChildFragement1.java  tab3ChildFragement2.java  tab3ChildFragement3.java
introShop/src/main/java/com/example/IntroShop/adapter/: FolderAdapter.java  ImageGridAdapter.java
introShop/src/main/java/com/example/IntroShop/bean/: Folder.java  Image.java
introShop/src/main/java/com/example/IntroShop/customView/: AnimationUtils.java  AppBarLayout.java  BakedBezierInterpolator.java  BlurredLayout.java  CircleImageView.java  CustomeRecycle.java  (+11 more)
introShop/src/main/res/anim/: alpha.xml  idback_anim.xml  viewpager_translate2.xml
introShop/src/main/res/drawable/: ab_background_gradient.xml  button_gradient.xml  button_gradient3.xml  button_gradient8.xml  fab__gradient.xml  fab__gradient_light.xml  gradient_button_selector1.xml  gradient_button_selector3.xml  gradient_button_selector6.xml  gradient_button_selector7.xml  gradient_button_selector8.xml
introShop/src/main/res/drawable-mdpi/: btn.xml  button_gradient_pressed.xml  head.xml  idle_state_selector.xml  line2.xml  read_more_button.xml  read_more_selector.xml  shadow_line.xml  shape4.xml  tab2button_fenlei.xml  tab2button_fenlei2.xml  tab2button_fenlei3.xml  tab3_blue_but_pressed.xml  tab3_blue_but_selector.xml  tab3_blue_but_unpress.xml  tab3_blue_but_unpress2.xml  tab3_btn2_un.xml  tab3_btn3_un.xml  tab3_green_but_selector.xml  tab3_radio_button3_selector.xml  tab3_radio_button4_selector.xml  tabbg.xml
introShop/src/main/res/layout/: about.xml  activity_main.xml  article_activity.xml  footer.xml  lay.xml  login_register.xml  message.xml  nav_header_main.xml  tab2.xml  tab2_.xml  tab3_child_fragement0.xml  tab3_child_fragement3.xml  user_active_item.xml
introShop/src/main/res/menu/: main.xml
introShop/src/main/res/values/: arr.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
(+20 files in other folders)
