<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="0.5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginLeft="18dip"
                android:src="@drawable/ava5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:layout_marginLeft="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dip"
                    android:text="阿尔法喵十八"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dip"
                        android:background="@drawable/auther_tag"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="0.9dip"
                        android:text="天秤座"
                        android:textColor="#4EEE94"
                        android:textSize="11.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dip"
                        android:layout_marginLeft="3dip"
                        android:background="@drawable/auther_tag"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="0.9dip"
                        android:text="反差萌"
                        android:textColor="#4EEE94"
                        android:textSize="11.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dip"
                        android:layout_marginLeft="3dip"
                        android:background="@drawable/auther_tag"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:paddingTop="0.9dip"
                        android:text="乐天派"
                        android:textColor="#4EEE94"
                        android:textSize="11.5sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="12dip"
            android:layout_marginLeft="10dip"
            android:text="7小时前"
            android:textColor="#aaaaaa"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="21dip"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/maintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="35dip"
            android:lineSpacingExtra="10dip"
            android:text="上面是 Volley 的总体设计图，主要是通过两种Dispatch Thread不断从RequestQueue中取出请求，根据是否已缓存调用Cache或Network这两类数据获取接口之一，从内存缓存或是服务器取得请求的数据，然后交由ResponseDelivery去做结果分发及回调处理。
2.2 Volley 中的概念

简单介绍一些概念，在详细设计中会仔细介绍。
Volley 的调用比较简单，通过 newRequestQueue(…) 函数新建并启动一个请求队列RequestQueue后，只需要往这个RequestQueue不断 add Request 即可。
Volley：Volley 对外暴露的 API，通过 newRequestQueue(…) 函数新建并启动一个请求队列RequestQueue。
Request：表示一个请求的抽象类。StringRequest、JsonRequest、ImageRequest 都是它的子类，表示某种类型的请求。
RequestQueue：表示请求队列，里面包含一个CacheDispatcher(用于处理走缓存请求的调度线程)、NetworkDispatcher数组(用于处理走网络请求的调度线程)，一个ResponseDelivery(返回结果分发接口)，通过 start() 函数启动时会启动CacheDispatcher和NetworkDispatchers。
CacheDispatcher：一个线程，用于调度处理走缓存的请求。启动后会不断从缓存请求队列中取请求处理，队列为空则等待，请求处理结束则将结果传递给ResponseDelivery去执行后续处理。当结果未缓存过、缓存失效或缓存需要刷新的情况下，该请求都需要重新进入NetworkDispatcher去调度处理。
NetworkDispatcher：一个线程，用于调度处理走网络的请求。启动后会不断从网络请求队列中取请求处理，队列为空则等待，请求处理结束则将结果传递给ResponseDelivery去执行后续处理，并判断结果是否要进行缓存。
ResponseDelivery：返回结果分发接口，目前只有基于ExecutorDelivery的在入参 handler 对应线程内进行分发。
HttpStack：处理 Http 请求，返回请求结果。目前 Volley 中有基于 HttpURLConnection 的HurlStack和 基于 Apache HttpClient 的HttpClientStack。
Network：调用HttpStack处理请求，并将结果转换为可被ResponseDelivery处理的NetworkResponse。
Cache：缓存请求结果，Volley 默认使用的是基于 sdcard 的DiskBasedCache。NetworkDispatcher得到请求结果后判断是否需要存储在 Cache，CacheDispatcher会从 Cache 中取缓存结果。
3. 流程图
Volley 请求流程图"
            android:textColor="#444444"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:src="@drawable/arti" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="50dip"
            android:text="“A small leak will sink a great ship.” - Benjamin Franklin\n


          千里之堤， 毁于蚁穴。 -- 《韩非子·喻老》"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:layout_marginTop="100dip"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="阅读"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="1320"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="收藏"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="525"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="评论"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="23"
                android:textColor="#aaaaaa" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dip"
            android:background="@drawable/auther_tag"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="￥打赏支持"
            android:textColor="#4EEE94" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="最新评论"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.07dip"
                android:layout_marginTop="20dip"
                android:background="#aaaaaa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/header" />

                    <TextView

                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dip"
                        android:text="ketty"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="12dip"
                        android:layout_marginLeft="18dip"
                        android:layout_marginTop="11.5dip"
                        android:alpha="0.5"
                        android:background="@drawable/leftquote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="10dip"

                        android:ellipsize="end"
                        android:lineSpacingExtra="7dip"
                        android:maxLines="5"
                        android:minLines="2"

                        android:text="        一般来说，ContentProvider是单例模式，当多个应用程序通过ContentResolver来操作
                         ContentProvider提供的数据时，ContentResolver调用的数据操作将会委托给同一个ContentProvider处理。"
                        android:textColor="#000000" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip">

                    <Button

                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginStart="10dip"
                        android:alpha="0.6"
                        android:background="@drawable/zw" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:text="2658" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="250dip"
                        android:singleLine="true"
                        android:text="1分钟前"
                        android:textColor="#ABABAB"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/header" />

                    <TextView

                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dip"
                        android:text="ketty"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="12dip"
                        android:layout_marginLeft="18dip"
                        android:layout_marginTop="11.5dip"
                        android:alpha="0.5"
                        android:background="@drawable/leftquote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="10dip"

                        android:ellipsize="end"
                        android:lineSpacingExtra="7dip"
                        android:maxLines="5"
                        android:minLines="2"

                        android:text="        一般来说，ContentProvider是单例模式，当多个应用程序通过ContentResolver来操作
                         ContentProvider提供的数据时，ContentResolver调用的数据操作将会委托给同一个ContentProvider处理。"
                        android:textColor="#000000" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip">

                    <Button

                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginStart="10dip"
                        android:alpha="0.6"
                        android:background="@drawable/zw" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:text="2658" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="250dip"
                        android:singleLine="true"
                        android:text="1分钟前"
                        android:textColor="#ABABAB"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/header" />

                    <TextView

                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dip"
                        android:text="ketty"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="12dip"
                        android:layout_marginLeft="18dip"
                        android:layout_marginTop="11.5dip"
                        android:alpha="0.5"
                        android:background="@drawable/leftquote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="10dip"

                        android:ellipsize="end"
                        android:lineSpacingExtra="7dip"
                        android:maxLines="5"
                        android:minLines="2"

                        android:text="        我跟马云探讨过几次兔子与坏人的问题，争论焦点是：究竟兔子对公司危害大，
                        还是恶劣的坏人对公司危害大？最终，我被马云说服了，兔子对公司危害更大。"
                        android:textColor="#000000" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip">

                    <Button

                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginStart="10dip"
                        android:alpha="0.6"
                        android:background="@drawable/zw" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:text="2658" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="250dip"
                        android:singleLine="true"
                        android:text="1分钟前"
                        android:textColor="#ABABAB"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/header" />

                    <TextView

                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dip"
                        android:text="ketty"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="12dip"
                        android:layout_marginLeft="18dip"
                        android:layout_marginTop="11.5dip"
                        android:alpha="0.5"
                        android:background="@drawable/leftquote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_marginTop="10dip"

                        android:ellipsize="end"
                        android:lineSpacingExtra="7dip"
                        android:maxLines="5"
                        android:minLines="2"

                        android:text="        很多从事管理的人都知道，授权是提高人们自主性、发挥创造力的方法。
                        授权是对权威的挑战，是对控制的突破。授权是为了选拔人才、培养人才，创造新的可能性。"
                        android:textColor="#000000" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip">

                    <Button

                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginStart="10dip"
                        android:alpha="0.6"
                        android:background="@drawable/zw" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:text="2658" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="250dip"
                        android:singleLine="true"
                        android:text="1分钟前"
                        android:textColor="#ABABAB"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/read_more_button"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/read_more_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="查看全部评论"
                android:textColor="#4A4A4A"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>